<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_sam</title>
</head>
<style>
    /* 초기화 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li {
        list-style: none;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    /* header */
    header {
        position: relative;
        height: 100px;
        width: 100%;
        border-bottom: 1px solid #b6b6b6;
        background-color: #fff;
    }
    /* samchully logo */
    #logo {
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translateY(-50%);
    }
    /* global navigation */
    #gnb {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /* top navigation */
    .tNav {
        position: absolute;
        right: 30%;
        background: #000;
        display: flex;
    }
    /* bottom navigation */
    /* 1depth */
    .bNav {
        position: absolute;
        top: 50%;
        display: flex;
    }
    .bNav > li {
        margin: 0 8px;
        padding-bottom: 22px;
        height: 100%;
        
    }
    .bNav > li > a{
        font-size: 18px;
        color: #000;
        font-weight: bolder;
    }

    .bNav > li > a:nth-of-type(6) {
        color: red;
    }
    
    /* 2depth */
    .secondNav {
        margin-top: 25px;
        position: absolute;
        display: none;
        background: #fff;
    }

    /* hover */
    .bNav > li:hover {
        border-bottom: 4px solid blue;
    }
    .bNav > li:hover > ul {
        display: block;
    }

    
</style>
<body>
    <!-- header -->
    <header>
        <h1 id="logo"><img src="/images/samchully.gif" alt="samchullyLogo"></h1>
        <!-- global navigation -->
        <nav id="gnb">
            <!-- top navigation -->
            <ul class="tNav">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">English</a></li>
            </ul>
            <!-- bottom navigation -->
            <ul class="bNav">
                <!-- 1depth -->
                <li>
                    <a href="#">기업소개</a>
                    <!-- 2depth -->
                    <ul class="secondNav">
                        <li><a href="#">그룹소개</a></li>
                        <li><a href="#">CEO 인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">CI</a></li>
                        <li><a href="#">안전보건경영</a></li>
                        <li><a href="#">고객만족</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">GWP</a></li>
                        <li><a href="#">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">사업소개</a>
                    <ul class="secondNav">
                        <li><a href="#">도시가스사업</a></li>
                        <li><a href="#">발전 및 집단에너지사업</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">R&D</a>
                    <ul class="secondNav">
                        <li><a href="#">탄소중립연구소 소개</a></li>
                        <li><a href="#">연구 현황</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <ul class="secondNav">
                        <li><a href="#">지배구조</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">공서/공고</a></li>
                        <li><a href="#">IR자료실</a></li>
                        <li><a href="#">ESG</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">홍보센터</a>
                    <ul class="secondNav">
                        <li><a href="#">뉴스센터</a></li>
                        <li><a href="#">홍보영상</a></li>
                        <li><a href="#">사보</a></li>
                        <li><a href="#">Annual Report</a></li>
                        <li><a href="#">PR Libray</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">고객센터</a>
                    <ul class="secondNav">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">안내</a></li>
                        <li><a href="#">조회/납부</a></li>
                        <li><a href="#">신청</a></li>
                        <li><a href="#">문의</a></li>
                        <li><a href="#">전기(광명 역세권)</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">인재채용</a>
                </li>
                <li>
                    <a href="#">윤리경영</a>
                    <ul class="secondNav">
                        <li><a href="#">윤리상담/제보센터</a></li>
                        <li><a href="#">윤리규정</a></li>
                        <li><a href="#">윤리실천활동</a></li>
                    </ul>
                </li>
                <li class="youtubeIcon"><a href="#"><img src="/images/youtubeIcon.jpg" alt="youtubeIcon"></a></li>
                <li class="togetherIcon"><a href="#"><img src="/images/togetherIcon.jpg" alt="togetherIcon"></a></li>
            </ul>
            
        </nav>
    </header>

    <section id="mainSection" class="section section1">
        <img src="/images/mainImg.jpg" alt="mainImg">
    </section>
    <section class="section section2">

    </section>
    <!-- footer -->
    <footer></footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

    </script>
</body>
</html>