<!doctype html>
<html lang="ko">
<head>
   <meta charset="utf-8"/>
   <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
   <title>count_up</title>
   <style>
   *{margin:0;padding:0;}
   
   .section{
      width:100%;
      height:1000px;
   }
   
   #main{
      background-color:pink;
   }
   
   #about{
      background-color:plum;
      border: 1px solid transparent;
   }
   
   .skills_box{
      width: 50%;
      height: 50%;
      margin: 20% auto;
   }
   
   .skill{
      width: 100%;
      height: 40px;
      background-color: #fff;
      margin-bottom: 10px;
      position: relative;
      line-height: 40px;
   }

   .skill_n{
      position: absolute;
      z-index: 20;
      left: 20px;
   }

   .skill_bg{
      position: absolute;
      width: 0%;
      height: 40px;
      background-color: orange;
      z-index: 10;
   }

   .skill_p{
      position: absolute;
      height: 40px;
      z-index: 20;
      right : 20px;
   }




   </style>
   
   <script>
   $(function(){
      
      count();
    
      
      function count(){
         
         
         var num = $("#main h1").attr("data-percent");
         //num = 99
         $({ Counter:0 }).animate({
         //가상의 선택자에 0이라는 숫자를 대입.
            Counter:num
         //0부터 99까지 Counter라는 선택자에 지정되어있는 숫자를 증가시킴 - 이 내용을 애니메이션화 
         },{//애니메이트 실행에 대한 옵션 
            duration:5000,//애니메이트 실행 시간
            progress:function(){//애니메이트가 진행되는 동시에 실행될 내용
               $("#main h1").text(Math.ceil(this.Counter));
            //0부터 99까지 애니메이트로 증가되는 수에 대한 내용을 h1태그에 표기
            }
         });
      }
var onetime = 0;      
$(window).scroll(function(){
  var sct = $(window).scrollTop();
  console.log(sct);
  var off = $('#about').offset().top;
  if(sct >=  off-300){
    count2();
  }

});



      function count2(){
        if(onetime==0){
         $('.skills_box > div').each(function(){
            // var char = $(this);
            var pnum = $(this).find('.skill_p');//수치
            var pdata = pnum.text();
            var charbg = $(this).find('.skill_bg');//그래프
            $({percent:0}).animate({percent:pdata},{
               duration:3000,
               progress:function(){
               var now = this.percent;
               pnum.text(Math.floor(now));//버림
               charbg.css('width',now+'%');
               }
            });
         });
        } onetime = 1;
      }
    

  
  
    });
   
   
   </script>
   
   
</head>
<body>

   <div id="wrap">
      <div class="section" id="main">
         <h1 data-percent="99">00</h1>
      </div>
      <div class="section" id="about">
         <div class="skills_box">
            <div class="skill">
               <div class="skill_n">Adobe Photoshop</div>
               <div class="skill_bg"></div>
               <div class="skill_p">85</div>
            </div>
            <div class="skill">
               <div class="skill_n">CSS3</div>
               <div class="skill_bg"></div>
               <div class="skill_p">98</div>
            </div>
            <div class="skill">
               <div class="skill_n">Jquery</div>
               <div class="skill_bg"></div>
               <div class="skill_p">87</div>
            </div>
            <div class="skill">
               <div class="skill_n">Photoshop</div>
               <div class="skill_bg"></div>
               <div class="skill_p">98</div>
            </div>
            <div class="skill">
               <div class="skill_n">Illustrator</div>
               <div class="skill_bg"></div>
               <div class="skill_p">100</div>
            </div>
         </div>
      </div>
   
   </div>
   
   
   

</body>
</html>