<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .bigbox {
        position: absolute;
        width: 500px;
        height: 500px;
        border: 1px solid black;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .box {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: yellow;
        position: absolute;
    }

    .box1 {
        left: 0;
    }

    .box2 {
        right: 0;
    }

    .box3 {
        right: 0;
        bottom: 0;
    }

    .box4 {
        left: 0;
        bottom: 0;
    }

    .line {
        position: absolute;
        z-index: 999;
        /* border: 2px solid black; */
    }

    .line1 {
        width: 0px;
        height: 2px;
        left: 50px;
        top: 50px;
        background-color: #333;
        animation: line1 1.5s 0s forwards;
    }

    @keyframes line1 {
        0% {
            width: 0px;
        }

        100% {
            width: 400px;
        }
    }

    .line2 {
        height: 0px;
        width: 2px;
        right: 50px;
        top: 50px;
        background-color: #333;
        animation: line2 1.5s 1.5s forwards;
    }

    @keyframes line2 {
        0% {
            height: 0px;
        }

        100% {
            height: 400px;
        }
    }

    .line3 {
        width: 0px;
        height: 2px;
        right: 50px;
        bottom: 50px;
        background-color: #333;
        animation: line3 1.5s 3s forwards;
    }

    @keyframes line3 {
        0% {
            width: 0px;
        }

        100% {
            width: 400px;
        }
    }

    .line4 {
        height: 0px;
        width: 2px;
        left: 50px;
        bottom: 50px;
        background-color: #333;
        animation: line4 1.5s 4.5s forwards;
    }

    @keyframes line4 {
        0% {
            height: 0px;
        }

        100% {
            height: 400px;
        }
    }

    .photo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: photo 1.5s 6s forwards;
    }

    @keyframes photo {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class='bigbox'>
        <div class="box box1"></div>
        <div class="line line1"></div>
        <div class="box box2"></div>
        <div class="line line2"></div>
        <div class="box box3"></div>
        <div class="line line3"></div>
        <div class="box box4"></div>
        <div class="line line4"></div>
        <div class="photo">
            <img src="women3.jpg" />
        </div>
    </div>
</body>

</html>