<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }
        a {
            text-decoration:none;
            color: #333;
        }

        .gnb {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 100px auto 0;
        }
        .gnb ul li {
            width: 200px;
        }
        .gnb ul li a{
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #ddd;
        }
        .gnb>ul>li>a{
            background-color: #ccc;
            font-weight: bold;
            font-size: 18px;
        }

        .gnb ul li ul {
            position: absolute;
            left: 200px;
            top: 0;
            display: none;
        }
        .gnb ul li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
    <div class="gnb">
        <ul>
            <li><a href="#">회사소개</a>
                <ul class="sub">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">제품소개</a>
                <ul class="sub">
                    <li><a href="#">Submenu1</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">SUBmenu1</a></li>
                    <li><a href="#">SUBmenu2</a></li>
                    <li><a href="#">SUBmenu3</a></li>
                    <li><a href="#">SUBmenu4</a></li>
                </ul>
            </li>
            <li><a href="#">다운로드</a>
                <ul class="sub">
                    <li><a href="#">서브menu1</a></li>
                    <li><a href="#">서브menu2</a></li>
                    <li><a href="#">서브menu3</a></li>
                    <li><a href="#">서브menu4</a></li>
                </ul>
            </li>
        </ul>
    </div>  


</body>
</html>