<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        li {
            list-style: none;
            cursor: pointer;
        }

        img {
            vertical-align: top;
        }

        body {
            width: 100%;
            max-width: 1920px;
            font-size: 16.5px;
            overflow-x: hidden;
        }

        header {
            width: 1920px;
            height: 162px;
            background: url(images/header_line.png) no-repeat center bottom;
        }

        .logo {
            position: relative;
            width: 100%;
            height: 111px;
            background: url(images/header_line.png) no-repeat center bottom;
        }

        .logoImg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* onedepth */
        .onedepth {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .onedepth>li>a {
            display: block;
            width: 200px;
            height: 51px;
            line-height: 15px;
            padding: 16px 24px;
            background: lightblue;
            font-weight: bolder;
        }

        /* twodepth */
        .twodepth {
            text-align: center;
        }

        .twodepth>li {
            width: 200px;
        }
        .twodepth > li > a {
            display: block;
            padding: 14px 10px;
            color: #000;
            
        }

        .bg {
            position: absolute;
            z-index: -1;
            top: 110px;
            width: 100%;
            background: lightgrey;
            height: 40%;
        }
        /* hover */
        .twodepth > li > a:hover {
            font-weight: bolder;
            background: url(images/menu_hover.png) no-repeat 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <div class="logoImg">
                <h1>
                    <a href="#">
                        <img src="images/dasoni_logo.png" alt="dasoni_logo">
                    </a>
                </h1>
            </div>
        </div>
        <nav id="gnb">
            <ul class="onedepth">
                <li>
                    <a href="#">ABOUT 다소니</a>
                    <ul class="twodepth">
                        <li><a href="#">인사말</li></a>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">오시는길</a></li>
                        <li><a href="#">마음산책</a></li>
                        <li><a href="#">후기</li></a>
                    </ul>
                </li>
                <li>
                    <a href="#">상담진 소개</a>
                    <ul class="twodepth">
                        <li><a href="#">대표/슈퍼바이저</a></li>
                        <li><a href="#">다소니 상담진</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">심리상담</a>
                    <ul class="twodepth">
                        <li><a href="#">성인심리상담</a></li>
                        <li><a href="#">청소년/아동심리상담</a></li>
                        <li><a href="#">부부상담</a></li>
                        <li><a href="#">가족상담</a></li>
                        <li><a href="#">심리상담 예약신청</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">심리검사</a>
                    <ul class="twodepth">
                        <li><a href="#">다소니전문심리검사</a></li>
                        <li><a href="#">종합심리평가</a></li>
                        <li><a href="#">신경심리평가</a></li>
                        <li><a href="#">단일검사</a></li>
                        <li><a href="#">심리검사 예약신청</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">관계테라피</a>
                    <ul class="twodepth">
                        <li><a href="#">부부관계테라피</a></li>
                        <li><a href="#">가족관계테라피</a></li>
                        <li><a href="#">커플관계테라피</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="bg"></div>
    </header>
</body>

</html>