<!DOCTYPE html>
<html class="no-js" lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>마스크 기능을 이용한 차트 페이지 만들기</title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/main1.css">
	<script src="./js/vendor/modernizr.custom.min.js"></script>
	<script src="./js/vendor/jquery-1.10.2.min.js"></script>
	<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="./js/main1(jquery).js"></script>
	<style>
		body {
			height: 3000px;
		}

		.content {
			height: 700px;
		}

		#content1 {
			height: 800px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #ddd;
		}
	</style>
</head>

<body>
	<div id="content1" class="section content content1">
		<p style="font-size:40px">아래로 내려가주세요</p>
	</div>

	<div class="content content2">
		<div class="scene" id="scene-2">
			<img class="scane-bg" src="img/visual_bg.png" />

			<div id="scene-2-content">
				<div class="charts clearfix">
					<div class="chart" id="water">
						<div class="circle-mask-outer left">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="circle-mask-outer right">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="chart-content">
							<img class="icon" src="img/graphic-water.png" alt="Water" />
							<p class="text">
								<span class="percent-number">60</span>
								<span class="percent-symbol">%</span>
							</p>

						</div>
					</div>
					<!-- chart1 -->

					<div class="chart" id="sunshine">
						<div class="circle-mask-outer left">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="circle-mask-outer right">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="chart-content">
							<img class="icon" src="img/graphic-sun.png" alt="sun" />
							<p class="text">
								<span class="percent-number">90</span>
								<span class="percent-symbol">%</span>
							</p>

						</div>
					</div>
					<!-- chart2 -->

					<div class="chart" id="birds">
						<div class="circle-mask-outer left">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="circle-mask-outer right">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="chart-content">
							<img class="icon" src="img/graphic-bird.png" alt="bird" />
							<p class="text">
								<span class="percent-number">20</span>
								<span class="percent-symbol">%</span>
							</p>

						</div>
					</div>
					<!-- chart3 -->

					<div class="chart" id="woods">
						<div class="circle-mask-outer left">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="circle-mask-outer right">
							<div class="circle-mask-inner">
								<div class="circle-body"></div>
							</div>
						</div>
						<div class="chart-content">
							<img class="icon" src="img/graphic-woods.png" alt="woods" />
							<p class="text">
								<span class="percent-number">45</span>
								<span class="percent-symbol">%</span>
							</p>

						</div>
					</div>
					<!-- chart4 -->
				</div>
				<!-- charts -->
			</div>
			<!-- #scene-2-content -->
		</div>
		<!-- .seene#scene-2 -->
	</div>

	<div id="content1" class="section content content3" style="align-items:flex-end">
		<p style="font-size:40px">위로 올라가주세요</p>
	</div>


</body>

</html>
