<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
  $(function(){
    var number = $('#num').attr('data-num');
    $({percent:0}).animate({percent:number},{
      duration:3000,
      progress:function(){
      var now = this.percent;
      $('#num').text(Math.ceil(now));
      }
    });
  });
</script>  
</head>
<body>
  <h1 id="num" data-num="300">000</h1>
</body>
</html>