<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
  $(function(){
    $({percent:0}).animate({percent:111},{
      duration:3000,
      progress:function(){
      var now = this.percent;
      $('#num').text(Math.ceil(now));//소수점이하 올린다.
      //$('#num').text(Math.floor(now));소수점이하 버린다.
       //Math.random(now);  소수점이하 반올림
      }
    });
  });
</script>  
</head>
<body>
  <h1 id="num">000</h1>
</body>
</html>