<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script>
  $(function(){
    $('.count>li').each(function(i){
      var t = $(this);
      var number = t.attr('data-num');
      $({percent:0}).delay(500*i).animate({percent:number},{
        duration:3000,
        progress:function(){
          var now = this.percent;
          t.text(Math.ceil(now));
        }
      });
  });

  });
</script>  
</head>
<body>
  <ul class="count">
    <li class='num' data-num="300">000</li>
    <li class='num' data-num="200">000</li>
    <li class='num' data-num="100">000</li>
  </ul>
</body>
</html>