<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<style>
  

</style>
<script>
$(function(){
 
});



</script>


</head>
<body>
  <section>
    <div class="skill">
     <div class="skill_n">Adobe Photoshop</div>
     <div class="skillgBg"><div class="skill_g g1"></div></div>
     <div class="skill_p"><span class='num'>90</span>%</div>
    </div>
    <div class="skill">
      <div class="skill_n">Adobe Illustrator</div>
      <div class="skillgBg"><div class="skill_g g2"></div></div>
      <div class="skill_p"><span class='num'>85</span>%</div>
     </div>
     <div class="skill">
			<div class = "skill_n">Html5/Css</div>
            <div class="skillgBg"><div class="skill_g g3"></div></div>
			<div class = "skill_p"><span class="num">90</span>%</div>
		</div>
		<div class="skill">
			<div class = "skill_n">Javascript</div>
            <div class="skillgBg"><div class="skill_g g4"></div></div>
			<div class = "skill_p"><span class="num">60</span>%</div>
		</div>
  </section>
</body>
</html>